<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>
	
	
	<div class="text-center my-4">
		<h4>장바구니</h4>
	</div>
	
	<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">상품명</th>
      <th scope="col">수량</th>
      <th scope="col">사이즈</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  </tbody>
</table>
	
	
	
	
	

	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	
	<script>
	
	  var 제이슨 = localStorage.getItem('product1');
		
		var 오브젝트 = JSON.parse(제이슨);
		
		오브젝트.name;
		오브젝트.size;
		
		
		var 템플릿 = `<tr>
      <th>1</th>
      <td> ${오브젝트.name} </td>
      <td>수량</td>
      <td>사이즈</td>
    </tr>`;
		
		$('tbody').append(템플릿);

		
		
	</script>
	
	
	<script>
	
	var tracer = {
		q : 'Pulsebomb',
		e : 'Recall',
		sayHi : function(){
			console.log('Hello')
		}
	}
	var hanzo = {
		q : 'DragonStrike',
		e : 'ScatterArrow',
		sayHi : function(){
			console.log('Hello')
		}
	}
	//this : 새로생성되는 {} 애들 (instance)
	function Hero(스킬1){
		this.q = 스킬1;
		this.e = 'Recall';
		this.sayHi = function(){
			console.log('hello')
		};
	}
		//prototype : 유전자
		Hero.prototype.r = '궁극기';
		
	var tracer = new Hero('Pulsebomb');
	var hanzo = new Hero('Dragonstrike');
	
	var 어레이 = [1,2,3,4,5];
	
	var 어레이 = new Array(1,2,3,4,5); 	
		
//	Array.prototype.뒤죽박죽 = function(){
//		어쩌구저쩌구
//	}
//	
//	어레이.뒤죽박죽();
	
	
	
	
	
	</script>
	
	
	
	
	
	
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>