<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="my-4 text-center">
		<h4>Detail</h4>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="img/pic1.jpg" class="dressimg" width="100%">
			</div>
			<div class="col-md-6 mt-4">
				<h4>Blossom Dress</h4>
				<p>동대문에서 태그갈이한 상품입니다.</p>
				<form>
					<div class="form-row">
						<div class="col">
							<input type="text" class="form-control" value="1" id="quantity">
						</div>
						<div class="col">
							<select class="form-control" id="color">
								<option>White</option>
								<option>Red</option>
								<option>Green</option>
							</select>
						</div>
						<div class="col">
							<select class="form-control" id="size">
								<option>Large</option>
								<option>Medium</option>
								<option>Small</option>
							</select>
						</div>
						<div class="col">
							<h4 id="name"></h4>
						</div>
						<div class="col">
							<p id="pay"></p>
						</div>
					</div>
					<button type="submit" class="btn btn-danger my-4" id="add" style="display:block;">장바구니추가</button>
					<div style="padding: 8px 20px; border-radius: 5px; background: red; display: inline-block; cursor: pointer; color: #fff;" class="prev">이전이미지</div>
					<div style="padding: 8px 20px; border-radius: 5px; background: red; display: inline-block; cursor: pointer; color: #fff;" class="next">다음이미지</div>
				</form>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


	<script>
		//	
		//	
		//	var 바뀐데이터 = JSON.stringify(데이터);

		//	1. 장바구니추가 버튼을 누르면요 
		//	2. 사용자가 입력한 수량, 사이즈, 칼라 정보를 가져와서 예쁘게 오브젝트에 수정하거나 담거나 한다음 
		//	3. 이거를 따옴표를 쳐서 (JSON으로 바꿔서)
		//	4. localStorage에 저장 setItem('product1', {} )

//		$('#add').on('click', function() {
//
//			var 데이터 = {
//				name: 'Blossom Dress',
//				quantity: 100,
//				size: 'Large',
//				color: 'Red'
//			}
//
//			데이터.quantity = $('#quantity').val();
//			데이터.size = $('#size').val();
//			데이터.color = $('#color').val();
//
//			var 새데이터 = JSON.stringify(데이터);
//
//			localStorage.setItem('product1', 새데이터);
//
//
//		});

	</script>



	<style>
		.list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}
		
		.tab-button {
			display: block;
			padding: 10px 20px 10px 20px;
			float: left;
			margin-right: -1px;
			margin-bottom: -1px;
			color: grey;
			text-decoration: none;
		}
		
		.active {
			border-top: 2px solid orange;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid white;
			border-left: 1px solid #ccc;
			color: black;
			margin-top: -2px;
		}
		
		.tab-content {
			display: none;
			padding: 10px;
		}
		
		.show {
			display: block;
		}

	</style>

	<br>
	<!--active라는 클래스는 버튼 하이라이트해주는 클래스, show는 탭 내용 보여주는 클래스-->
	<div class="container mt-5" style="margin-bottom: 500px;">
		<ul class="list">
			<li><a class="tab-button" data-id="0">Products</a></li>
			<li><a class="tab-button active" data-id="1">Information</a></li>
			<li><a class="tab-button" data-id="2">Shipping</a></li>
			<div style="clear:both;"></div>
		</ul>

		<div class="tab-content">
			<p>상품설명입니다. Product</p>
		</div>
		<div class="tab-content show">
			<p>상품정보입니다. Information</p>
		</div>
		<div class="tab-content">
			<p>배송정보입니다. Shipping</p>
		</div>

	</div>

	<!--	<script src="tab.js"></script>-->


	<h4 id="hello">안녕하세요</h4>
	<button class="button-test">글씨 없애기/보이기</button>
	<style>
		.activeS { display: none; }
	</style>

	<br><br> 복습1. ▲ 바로 위에 있는 '글씨 없애기 버튼'을 누르면 안녕하세요라는 글자가 사라지는 기능을 jQuery를 이용해 만들어봅니다.
	
	<script>
		$('.button-test').click(function(){
			$('#hello').toggleClass('activeS');
		});
	</script>


	<br><br> 복습2. 현재 페이지에서 장바구니 추가 기능을 만들어봅니다. 장바구니 추가 버튼을 누르면 localStorage에 product1이라는 이름으로 사용자가 선택한 수량, 선택한 색, 선택한 사이즈, 상품명, 가격 정보 (총5개) 데이터가 object 형태로 저장이 되어야합니다.

	<br>저장할 데이터 예시 : { quantity : 15, size : 'Large' 등 }

	<script>
		$('#add').click(function(){
			var quan = document.getElementById('quantity');
			var quanval = quan.value;
			var chk = /[^0-9]/g;
			console.log(quanval);
			if(chk.test(quanval) || quanval == "" || quanval == null || quanval == 0){
				alert('올바른 갯수를 입력해 주세요.');
			}else{
				var userCart = {
					quantity: 1,
					color: 'Red',
					size: 'Large',
					name: 'Blossom Dress',
					pay: '200$'
				}
				userCart.quantity = $('#quantity').val();
				userCart.color = $('#color').val();
				userCart.size = $('#size').val();
				var newUserCart = JSON.stringify(userCart);
				localStorage.setItem('product1', newUserCart);
			}
		});
	</script>




	<br><br> 복습3. addEventListener() 함수를 한번만 써서 탭기능을 개발해봅니다. 답안은 tab.js에 이미 있기때문에 그거 보지말고 이 파일에다가 다시 짜보는게 어떨까요. (위에 있는 tab.js 파일 첨부하는 부분은 일부러 주석처리 해놨습니다)

	<br>(힌트) 이벤트리스너 안에서 지금 어떤 버튼을 눌렀는지 판단을 하시면 되겠습니다.

	<script>
		var button = document.querySelectorAll('.tab-button');
		var content = document.querySelectorAll('.tab-content');
		var num = button.length;
		for(let i=0; i<num; i++){
			button[i].addEventListener('click', function(){
				for(n=0; n<num; n++){
				button[n].classList.remove('active');
				button[i].classList.add('active');
				content[n].classList.remove('show');
				content[i].classList.add('show');
				}
			});
		};

	</script>

	<br><br> 복습4. 방금 localStorage에 추가했던 상품데이터를 이리저리 뽑고 조작해서 week3-cart.html 장바구니 페이지에 표로 띄워보세요.
	
<!-- 	<script> -->
<!-- 		var userDate = localStorage.getItem('product1'); -->
<!-- 		var userObject = JSON.parse(userDate); -->
<!-- 		if(userDate !== null){ -->
<!-- 			var temp = `<tr> -->
<!-- 				<th scope="row">1</th> -->
<!-- 				<td>${userObject.name}</td> -->
<!-- 				<td>${userObject.quantity}</td> -->
<!-- 				<td>${userObject.size}</td> -->
<!-- 			</tr>`; -->
<!-- 			$('tbody').append(temp); -->
<!-- 		}else{ -->
<!-- 			alert('장바구니가 비었습니다.'); -->
<!-- 		}	 -->
<!-- 	</script> -->
	
	<br><br> 복습5. 게임 캐릭터의 정보를 담은 object를 여러개 뽑기 위해 수업시간에 Hero 라는 클래스를 만들었었습니다. 이번엔 자바스크립트 최신문법 class를 이용하여 Hero 클래스를 다시 한번 만들어봅시다.

	<script>
		function heroSkill(no1, no2){
			this.q = no1;
			this.e = no2;
			this.m = function(){
				console.log('dance');
			};
		};
		var warr = new heroSkill('죽음의일격', '방패막기');
		var pala = new heroSkill('빛의심판', '성전');
	</script>








	<br><br> 숙제1. 현재 파일에 있는 상세 이미지 주변에 '다음 이미지보기' 버튼을 하나 추가해서 버튼을 누르면 이미지가 다음 이미지로 바뀌는 기능을 만들어봅시다. jQuery 배웠으니 jQuery를 사용해보는게 어떨까요.

	<br>(힌트) 이미지를 바꾸는건.. img 태그의 어떤 속성을 바꾸면 되겠죠?

	<script>
		var numm = 1;
		$('.prev').click(function(){
			numm--;
			if(numm < 1){numm = 1, alert('더이상 이미지가 없습니다')};
			$('.dressimg').attr('src','img/pic'+numm+'.jpg');	
		});
		$('.next').click(function(){
			numm++;
			if(numm > 3){numm = 3, alert('더이상 이미지가 없습니다')};
			$('.dressimg').attr('src','img/pic'+numm+'.jpg');
		});
	</script>	








	<br><br> 숙제2. 숙제1에서.. 상세 이미지가 3개인 경우도 생각해서 기능을 업그레이드 해봅시다. '다음 이미지' 버튼을 계속 누르면 다음 이미지들이 하나씩 차례로 나오게 되는 것이에요. 3번째 이미지에선 더보기 버튼 눌러도 더 이상 바뀌지 않아야합니다.

	<br>(힌트) 방법은 수십가지가 있고 여러분이 방금 생각하신 그 방법도 대체로 맞습니다.
	<br>(힌트) 버튼 누른 횟수를 세면.. 어떨까요? 흠..


<!-- 	숙제1 -->






	<br><br> 숙제3. 시간 남으시면 '다음 이미지보기' 버튼 옆에 '이전 이미지보기' 버튼도 개발해봅니다. 누르면 바로 이전에 있던 이미지가 떠야합니다.

	<br>(힌트) 아까 2번에서 개발한 기능과 매우 유사합니다.


<!-- 	숙제1 -->




	<br><br> 숙제4. 장바구니 추가할 때 검사한번 거치기 : 현재 페이지에 수량 입력하는 input이 있는데, 여기에 0 이하의 음수가 들어가면 이상한 숫자 넣지말라는 안내를 주는 안내박스 UI기능을 제작해봅시다. 원래 있던 장바구니 추가기능 코드에다가 몇줄만 추가해줘도 되겠죠?

	<br>(힌트) 문자와 숫자는 다른 자료형입니다. 


<!-- 	복슴2 -->






	<br><br> 숙제5. 간단한 class 만들기 : 여러분은 모쏠남 모임을 개최하고 있습니다.

	<br>참가자1: 박서준, 28, 고려대 생공
	<br>참가자2: 유재석, 33, 연세대 화공
	<br>참가자3: 손흥민, 40, 서울대 컴공

	<br> 다음 모쏠참가자들의 이름, 나이, 학교 정보를 각각의 object라는 자료형에 담아 관리하면 좋을것 같은데, 오늘 배운 class를 이용해 object를 뽑아내기로 결심합니다.

	<br>(문제) 오늘 배운 내용을 이용해 object를 뽑아내는 틀을 만든 후, 각각 참가자1, 참가자2, 참가자3 이라는 이름을 가진 object 세개를 뽑아내보세요. 각각 object는 이름, 나이, 학교 정보가 저장되어있어야합니다.

	<br>(실행 결과 예시) console.log(참가자1.name) 이렇게 쓰면 콘솔창에 박서준이라는 이름이 나와야합니다.
	<script>
		function 모쏠남(info01, info02, info03){
			this.name = info01;
			this.age = info02;
			this.edu = info03;
		};
		var 참가자1 = new 모쏠남('박서준', 28, '고려대 생공');
		var 참가자2 = new 모쏠남('유재석', 33, '연세대 화공');
		var 참가자3 = new 모쏠남('손흥민', 40, '서울대 컴공');
		console.log(참가자2.edu);
	</script>





	<br><br> 숙제6. class 수정 : 생각해보니 모쏠남 모임에 유저들의 성별값을 집어넣는걸 까먹었습니다. 다행히 모든 참가자는 남자입니다.
	
	<br> (문제) console.log(참가자1.gender) 라고 입력하면 '남자'라는 값이 나오도록 모든 참가자에 gender라는 속성을 부여해보세요.

	<script>
		모쏠남.prototype.gender='남자';
		console.log(참가자1.gender);
	</script>




	<br><br> 숙제7. class에 기능 추가하기 : 아까 거기에 모쏠 스타일 인사기능을 하나씩 만들려고 합니다.

	<br> (실행결과) 
	참가자1.sayHi()를 입력하면 콘솔창에 "안녕하세요, 28살 박서준입니다." 
	참가자2.sayHi()를 입력하면 콘솔창에 "안녕하세요, 33살 유재석입니다."

	<br> 이렇게 나오도록 아까 만든 class에 sayHi()기능을 추가해보세요. 

	<br>(힌트) 모르는 점은 언제나 구글에 물어보실 수 있습니다.
	<script>
		모쏠남.prototype.sayHi = function(){
			console.log('안녕하세요, '+this.age+'살 '+this.name+'입니다.');
		};
		참가자2.sayHi();
	</script>
	
	
	
	<br><br> 숙제8. 오늘 수업시간에 localStorage에 상품을 1개 추가해보았습니다. 그런데 1개는 매우 허전하기 때문에 테스트용으로 상품 5개를 강제로 localStorage에 추가하려고합니다. localStorage에 각각 product1~5라는 이름으로 상품 오브젝트 {} 5개를 추가해보십시오. 상품오브젝트에 들어갈 정보는 다음과 같습니다. 
	
	<br>(조건) 각 상품 오브젝트에는 차례로 상품의id, 상품명, 가격, 수량, 사이즈 정보가 들어가야합니다. 
	<br>상품1의 정보 : 1, Blossom Dress, 199, 10, Medium
	<br>상품2의 정보 : 2, Blue Shirt, 99, 5, Large
	<br>상품3의 정보 : 3, Black Dress, 159, 3, Medium
	<br>상품4의 정보 : 4, Red Dress, 59, 2, Medium
	<br>상품5의 정보 : 5, Short Pants, 89, 1, Small
	
	<br><br>(실행결과) localStorage에서 하단 이미지처럼 뜨면 성공입니다. 
	<br><img src="img/capture.PNG" width="100%">
	
	<br><br>(힌트) 오브젝트 많이 만들려면 오늘 배웠던 그 방법이 좋을 것 같습니다.
	<script>
		function uct(num1, num2, num3, num4, num5){
			this.number = num1;
			this.name = num2;
			this.price = num3;
			this.quan = num4;
			this.size = num5;
		};
		
		var userct1 = JSON.stringify(new uct (1, 'Blossom Dress', 199, 10, 'Medium'));
		var userct2 = JSON.stringify(new uct (2, 'Blue Shirt', 99, 5, 'Large'));
		var userct3 = JSON.stringify(new uct (3, 'Black Dress', 159, 3, 'Medium'));
		var userct4 = JSON.stringify(new uct (4, 'Red Dress', 59, 2, 'Medium'));
		var userct5 = JSON.stringify(new uct (5, 'Short Pants', 89, 1, 'Small'));

		for(i=1; i<=5; i++){
			localStorage.setItem('product'+i, eval('userct'+i));
		};

	</script>






	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
