<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="main.css" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="black-background" id="modal">
    	<div class="white-background">
    		<h4 id="title">로그인하세요</h4>
    	<form action="login.php" onsubmit="return 공백체크()">
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Enter email" id="email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
    		<button class="btn btn-danger" id="close">닫기</button>
    	</div>
    </div>
    
    <script>
			
	function 공백체크(){

		if (document.getElementById('email').value == '') { 
			//input 밑에 안내문도 보여주면 좋을듯 
			return false
		}
	}	
		
			
			
			
//			document.getElementById().innerHTML = ??;
//			function 어쩌구(){}
//			if (){}
//			var let const 
//			document.getElementById().addEventListener()
			
			
			
			
			
			
			//데이터 담는 공간 (변수)
//			var 이름 = 'johncsjdkmcsklkmckd';
//			var 나이 = 20;
			
			//3. return 퉤 
			
			var 오늘점심값 = 5000;
			
			function 법카결제(){
				
				if (오늘점심값 < 6000) {
					return '승인'
				} else {
					return '거절'
				}
				
			}
			
			
			
			
			
			if (1 == 2){
				console.log('맞아요')
			} else {
				console.log('맞는요')
			} 
			

			
			
		
document.getElementById('close').addEventListener('click',function(){
	
	document.getElementById('modal').style.display = 'none';

});
			
			
			
		
		</script>
    
    
    
    
    
    
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">DressShop</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		
		
		
		
		<div class="jumbotron main-background">
			<h1 class="display-4">50% Season Off</h1>
			<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="my-4">
			<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('로그인하셈')">로그인</a>
			<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('가입하셈')">가입하기</a>
		</div>
		
		
		<button id="close">로그인</button>
		
		<script>
			
document.getElementById('close').addEventListener('click', function(){
		document.getElementById('modal').style.display = 'block'
})
			
			
function 모달창열기(구멍){
	document.getElementById('modal').style.display = 구멍;
}
			
모달창열기('block');
모달창열기('none');
			
			f(x) = 2 + x 
			
			
			//1. 긴코드 한단어로 축약 
			function 로그인창열기(text){
				document.getElementById('modal').style.display = 'block';
				//모달창내의 제목을 '가입하세요'라고 바꿔치기함
				document.getElementById('title').innerHTML = text;
				
			}
			
			// 2. 구멍뚫기 (파라미터)
			function 더하기(구멍){
				2 + 구멍
			}
			

			
			
			
			
		
		</script>
		
		
		
		
    
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>