<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Document</title>
      <style>
         body,
         html {
            width: 100%;
            height: 100%;
         }
         .bb {
            width: 50%;
            height: 50%;
            text-align: center;
            position: relative;
         }
         .aa {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }
      </style>
   </head>
   <body>
      <div class="bb">
         <div class="aa">aa</div>
      </div>
   </body>
</html>
