<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="my-4 text-center">
		<h4>Detail</h4>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="img/pic1.jpg" width="100%">
			</div>
			<div class="col-md-6 mt-4">
				<h4>Blossom Dress</h4>
				<p>동대문에서 태그갈이한 상품입니다.</p>
				<form>장바구니추가기능</form>
			</div>
		</div>
	</div>

	<style>
		.list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #ccc;
		}
		
		.tab-button {
			display: block;
			padding: 10px 20px 10px 20px;
			float: left;
			margin-right: -1px;
			margin-bottom: -1px;
			color: grey;
			text-decoration: none;
		}
		
		.active {
			border-top: 2px solid orange;
			border-right: 1px solid #ccc;
			border-bottom: 1px solid white;
			border-left: 1px solid #ccc;
			color: black;
			margin-top: -2px;
		}
		
		.tab-content {
			display: none;
			padding: 10px;
		}
		
		.show {
			display: block;
		}
	</style>

	<br>
	<!--active라는 클래스는 버튼 하이라이트해주는 클래스, show는 탭 내용 보여주는 클래스-->
	<div class="container mt-5" style="margin-bottom: 500px;">
		<ul class="list">
			<li><a class="tab-button" data-id="0">Products</a></li>
			<li><a class="tab-button active" data-id="1">Information</a></li>
			<li><a class="tab-button" data-id="2">Shipping</a></li>
			<div style="clear:both;"></div>
		</ul>

		<div class="tab-content">
			<p>상품설명입니다. Product</p>
		</div>
		<div class="tab-content show">
			<p>상품정보입니다. Information</p>
		</div>
		<div class="tab-content">
			<p>배송정보입니다. Shipping</p>
		</div>

	</div>
	
<!--	<script src="tab.js"></script>-->

	<script>
		var button = document.querySelectorAll('.tab-button');
		var content = document.querySelectorAll('.tab-content');
		var count = button.length;
		for(let i=0; i<count; i++){
			button[i].addEventListener('click', function(){
				for(j=0; j<count; j++){				
					button[j].classList.remove('active');
					(this).classList.add('active');
					content[j].classList.remove('show');
					content[i].classList.add('show');
				}
			});
		}
	</script>





	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
</body>
</html>