<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="text-center my-4">
		<h4>장바구니</h4>
	</div>

	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">상품명</th>
				<th scope="col">수량</th>
				<th scope="col">사이즈</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
		</tbody>
	</table>





	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		function SampleData(id, name, price, quantity, size) {
			this.id = id;
			this.name = name;
			this.price = price;
			this.quantity = quantity;
			this.size = size;
			localStorage.setItem('product' + this.id, JSON.stringify(this));
		}

		var data = new SampleData(1, 'Blossom', 199, 2, 'Small');
		var data2 = new SampleData(2, 'Blue Shirt', 99, 1, 'Large');
		var data3 = new SampleData(3, 'Black Dress', 159, 1, 'Medium');
		var data4 = new SampleData(4, 'Red Dress', 59, 1, 'Medium');
		var data5 = new SampleData(5, 'Red Dress', 59, 1, 'Medium');


	for (var i = 0; i < localStorage.length; i++){
		var 제이슨 = localStorage.getItem('product' + (i+1));
		var 오브젝트 = JSON.parse(제이슨);

		var 템플릿 = `<tr>
      <th>1</th>
      <td> ${오브젝트.name} </td>
      <td> 
      <button class="plus">+</button>
			<span>${오브젝트.quantity}</span>
		  <button class="minus">-</button>
		  </td>
      <td>사이즈</td>
    </tr>`;

		$('tbody').append(템플릿);
	}
		
		// 2. 자료꺼내기 
		
		var 어레이 = [3,4,5,2,6];
		
		for (var i = 0; i < 어레이.length; i++){
			console.log(어레이[i]);
		}
		
		어레이.forEach(function(i){
			console.log(i);
		});
		
		var 오브젝트 = { name : '철수', age : 20 }
		
		for (var 키 in 오브젝트) {
			if ( 오브젝트.hasOwnProperty(키) ){
				console.log(오브젝트[키]);
			}
		}
		
		
		
		
		
		
		
	</script>

	<script>
	
		$('.plus').click(function(){
			
			var 숫자 = $(this).siblings('span').html();
			숫자 = parseInt(숫자) + 1;
			$(this).siblings('span').html(숫자);
			
			//옆에있는 span태그 내용이 1증가10
		});	
		
		
	</script>



	<script>
		var tracer = {
			q: 'Pulsebomb',
			e: 'Recall',
			sayHi: function() {
				console.log('Hello')
			}
		}
		var hanzo = {
			q: 'DragonStrike',
			e: 'ScatterArrow',
			sayHi: function() {
				console.log('Hello')
			}
		}
		//this : 새로생성되는 {} 애들 (instance)
		function Hero(스킬1) {
			this.q = 스킬1;
			this.e = 'Recall';
			this.sayHi = function() {
				console.log('hello')
			};
		}
		//prototype : 유전자
		Hero.prototype.r = '궁극기';

		var tracer = new Hero('Pulsebomb');
		var hanzo = new Hero('Dragonstrike');

		var 어레이 = [1, 2, 3, 4, 5];

		var 어레이 = new Array(1, 2, 3, 4, 5);

		//	Array.prototype.뒤죽박죽 = function(){
		//		어쩌구저쩌구
		//	}
		//	
		//	어레이.뒤죽박죽();
	</script>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


	<div id="app">
		<h4 v-for="키 in 메뉴리스트">{{키}}</h4>
	</div>
	
	<div id="app3">
		<blog-post></blog-post>
		<blog-post></blog-post>
		<blog-post></blog-post>
	</div>

	

	<script>
		
		Vue.component('blog-post', {
    	template: '<h3>{{title}}</h3>'
		});

		new Vue({
				el: '#app3',
				data: {}
		});
		
		
		
		
		//document.getElementById().innerHTML = ??;
		//document.getElementById().classList.add();
		var app = new Vue({
  		el: '#app',
			data: {
				메뉴리스트 : ['아우터','셔츠','언더웨어']
			}
		});

	</script>
	
	






	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>