<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<div class="black-background" id="modal">
		<div class="white-background">
			<h4 id="title">로그인하세요</h4>
			<form action="login.php" onsubmit="return 공백체크()">
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Enter email" id="email">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			<button class="btn btn-danger" id="close">닫기</button>
		</div>
	</div>

	<script>
		
		document.querySelector('.black-background').addEventListener('click', function(e){
		
			e.target; //지금 실제 클릭한 것 
			e.currentTarget; //지금 이벤트 달린곳 or 동작하는곳
			this;
			e.preventDefault(); //기본동작막기 
			e.stopPropagation(); //버블링막기
		
				
		if (e.target == document.querySelector('.black-background')){
			document.getElementById('modal').style.display = 'none'	
		}
		
		});
		
		
		
		
		function 공백체크() {

			if (document.getElementById('email').value == '') {
				//input 밑에 안내문도 보여주면 좋을듯 
				return false
			} else {
				return true
			}
		}




		//			document.getElementById().innerHTML = ??;
		//			function 어쩌구(){}
		//			if (){}
		//			var let const 
		//			document.getElementById().addEventListener()






		//데이터 담는 공간 (변수)
		//			var 이름 = 'johncsjdkmcsklkmckd';
		//			var 나이 = 20;

		//3. return 퉤 

		var 오늘점심값 = 5000;

		function 법카결제() {

			if (오늘점심값 < 6000) {
				return '승인'
			} else {
				return '거절'
			}

		}





		if (1 == 2) {
			console.log('맞아요')
		} else {
			console.log('맞는요')
		}





		document.getElementById('close').addEventListener('click', function() {

			document.getElementById('modal').style.display = 'none';

		});
	</script>






	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>
	
	1. 초기화면을 만들기 
	2. 최종화면 만들기 
	3. 자바스크립트로 최종화면이 되게 트리거 
	4. transition같은걸로 애니메이션 주기 
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	
	<script>
		
		$(window).scroll(function(){
			
			$(window).scrollTop();
			
			if ($(window).scrollTop() > 100){
			$('.navbar-brand').addClass('small-logo');
			}
			
		});
		
	</script>
	
	
	
	



	<div class="jumbotron main-background">
		<h1 class="display-4">50% Season Off</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="my-4">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('로그인하셈')">로그인</a>
		<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('가입하셈')">가입하기</a>
	</div>


	<!--		<button id="close">로그인</button>-->

	<script>
		function 모달창열기(구멍) {
			document.getElementById('modal').style.display = 구멍;
		}

		모달창열기('안녕');

		function plus(a, b) {
			return a + b
		}

		plus(5, 3);









		//document.getElementById('close').addEventListener('click', function(){
		//		document.getElementById('modal').style.display = 'block'
		//})


		function 모달창열기(구멍) {
			document.getElementById('modal').style.display = 구멍;
		}

		모달창열기('block');
		모달창열기('none');




		//1. 긴코드 한단어로 축약 
		function 로그인창열기(text) {
			document.getElementById('modal').style.display = 'block';
			//모달창내의 제목을 '가입하세요'라고 바꿔치기함
			document.getElementById('title').innerHTML = text;

		}

		// 2. 구멍뚫기 (파라미터)
		function 더하기(구멍) {
			2 + 구멍
		}
	</script>


	


	<div class="container">
		<div class="row">		
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>

			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container my-4">
		<button class="btn btn-danger" id="more">더보기</button>
	</div>
	
	1. GET : URL에다가 정보를 때려박아서 뭔가 가져오는 요청방법 
	2. POST : 숨겨서 
	
	<script>
		
		//0. 더보기 버튼을 누르면 
//		1. 이쁘게 상품 HTML 템플릿을 만들어서 
//		2. 실제 받아온 데이터로 이걸 꾸미고 
//		3. 원하는 곳에 append() 하면 끝 
		
		$('#more').click(function(){
			
			$.ajax({
				type : 'GET',
				url : './more.json',
			}).done(function(데이터){
				
				for (var i = 0; i < 3; i++){
					var 템플릿 = `<div class="col-md-4">
					<div class="card">
						<img src="img/pic2.jpg" class="card-img-top">
						<div class="card-body">
							<h5 class="card-title">${데이터[i].title}</h5>
							<p class="card-text">설명</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>
					</div>`;
					$('.row').append(템플릿);
				}
			});
		
		})
		
//		$.ajax({
//				type : 'GET',
//				url : '/more.json',
//		}).done(function(){
//			
//		}).fail(function(a,b,c){
//			
//		}).always(function(){
//			
//		});
		
		
	</script>
	
	
	
	
	
	
	

	<h4 id="car-title">임시 브랜드명</h4>
	<p>임시 색상</p>


	<script>
		var 자동차 = [{
				brand: 'BMW',
				color: 'white'
			},
			{
				brand: 'Kia',
				color: 'K5'
			}
		]

		document.getElementById('car-title').innerHTML = 자동차[0].brand;




		//array
		var 차2 = ['BMW', 'White', 520];
		console.log(차2[0]);

		//object 
		var 차3 = {
			brand: 'BMW',
			color: 'white'
		}

		차3.price = 50000;

		console.log(차3.color);


		var products = [{
				id: 1,
				price: 299,
				img: 'img/pic1.jpg',
				title: 'Blossom Dress',
				text: "Do you like some random yellow stuff? Here's one for you."
			},
			{
				id: 2,
				price: 199,
				img: 'img/pic1.jpg',
				title: 'Springfield Shirt',
				text: "Stole it from my dad."
			},
			{
				id: 3,
				price: 399,
				img: 'img/pic3.jpg',
				title: 'Black Monastery',
				text: "The best beer comes from the monastery."
			}
		];
		
		products.sort(function(a,b){
			return a.price - b.price
		});
		
		

		document.querySelector('.card-title').innerHTML;
		document.querySelectorAll('.card-title')[1].innerHTML;

		document.getElementsByClassName('card-title')[0].innerHTML = products[0].title;



		var 어레이 = [5, 3, 12, 4, 2];

		어레이.sort(function(a, b) {
			return b - a
		});
		
		
		
		
	  var 새어레이 = 어레이.map(a => a * 1200);
		
		var 새어레이 = 어레이.filter(function(a){
			return a < 10000
		});
		
		console.log(새어레이);
		
		
	</script>
	






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	
	
</body>
</html>