
.main-background {
	background-image: url(cover.jpg);
	background-size: cover;
}

.black-background {
	background: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 5;
	display: none;
}

.white-background {
	background: white;
	width: 80%;
	margin: 100px auto;
	padding: 20px;
	border-radius: 8px;
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 5;
}

.navbar-brand {
	font-size: 30px;
	transition: all 1s;
}

.small-logo {
	font-size: 22px;
}
