<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="width: 100%;">
	<div class="wrap">
		<style>
			.wrap {width: 70px; height: 70px; margin: 100px auto;}
			.st0{fill:none;stroke:#040000;stroke-width:20;stroke-linecap:round;stroke-miterlimit:10;}
			.asdf { border: 1px solid #000; }
			#st0,#st1 { opacity: 0; }
			.asdf:hover #st0 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ani 1.5s ease-in-out forwards; }
			.asdf:hover #st1 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ani 1.5s ease-in-out forwards; }
			@keyframes ani {
				100%{stroke-dashoffset: 0;}
			}
		</style>
		<svg class="asdf" version="1.1" id="search_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
		<path id="st0" class="st0" d="M221.37,348.96c-52.51,12.1-109.89-0.77-152.94-39.59C-1.63,246.18-7.21,138.15,55.99,68.08
    	S227.21-7.57,297.28,55.62s75.64,171.22,12.45,241.29l178.69,191.49"/>
		<path id="st1" class="st0" d="M278.92,108.91c23.18,30.31,31.69,71.08,19.26,110.21c-20.23,63.69-88.25,98.92-151.94,78.7
    	c-63.69-20.23-98.92-88.25-78.7-151.94s88.25-98.92,151.94-78.7"/>
		</svg>
	</div>
	<div class="wrap">
		<style>
			.wrap {width: 70px; height: 70px; margin: 100px auto;}
			.st00{fill:none;stroke:#040000;stroke-width:auto;stroke-linecap:round;stroke-miterlimit:10;}
			.ghost { border: 1px solid #000; }
			#st01,#st02,#st03,#st04,#st05,#st06 { opacity: 0; }
			.ghost:hover #st01 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			.ghost:hover #st02 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			.ghost:hover #st03 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			.ghost:hover #st04 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			.ghost:hover #st05 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			.ghost:hover #st06 { opacity: 1; stroke-dashoffset: 3000; stroke-dasharray: 3000; animation: ghostani 3s ease-in-out forwards; }
			@keyframes ghostani {
				100%{stroke-dashoffset: 0;}
			}
		</style>
		<svg class="ghost" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
		<g id="Heart-2" data-name="Heart">
		<path id="st01" class="st00" d="m59 56h-4v-31.563l.668.382a3.009 3.009 0 0 0 1.491.394 2.975 2.975 0 0 0 .867-.128 3.005 3.005 0 0 0 1.813-1.528l.209-.417a3 3 0 0 0 -1.194-3.947l-3.854-2.202v-9.175a2.993 2.993 0 0 0 -1-5.816h-8a2.993 2.993 0 0 0 -1.015 5.811v3.458l-11.497-6.569a3.008 3.008 0 0 0 -2.976 0l-25.366 14.493a3 3 0 0 0 -1.194 3.947l.208.416a3 3 0 0 0 4.172 1.263l.668-.382v31.563h-4a3 3 0 0 0 0 6h54a3 3 0 0 0 0-6zm-13-52h8a1 1 0 0 1 0 2h-8a1 1 0 0 1 0-2zm.985 4h6.015v7.848l-6.015-3.437zm-39.646 15.083a1 1 0 0 1 -1.39-.422l-.208-.416a1 1 0 0 1 .4-1.315l25.359-14.495a1 1 0 0 1 .992 0l25.365 14.5a1 1 0 0 1 .4 1.315l-.209.417a1 1 0 0 1 -1.39.421l-23.169-13.246a3.009 3.009 0 0 0 -2.977 0zm3.661.217 20.5-11.722a1 1 0 0 1 .992 0l20.508 11.716v32.706h-42zm48 36.7h-54a1 1 0 0 1 0-2h54a1 1 0 0 1 0 2z"/>
		<path id="st01" class="st00" d="m38 21a10.874 10.874 0 0 0 -6 1.792 10.874 10.874 0 0 0 -6-1.792 11.013 11.013 0 0 0 -11 11c0 9.446 15.8 19.428 16.47 19.848a1 1 0 0 0 1.06 0c.67-.42 16.47-10.402 16.47-19.848a11.013 11.013 0 0 0 -11-11zm-6 28.808c-2.724-1.808-15-10.354-15-17.808a9.011 9.011 0 0 1 9-9 8.914 8.914 0 0 1 5.4 1.812 1 1 0 0 0 1.2 0 8.914 8.914 0 0 1 5.4-1.812 9.011 9.011 0 0 1 9 9c0 7.454-12.276 16-15 17.808z"/>
		<path id="st02" class="st00" d="m38 25a6.928 6.928 0 0 0 -4.2 1.411l1.2 1.6a4.946 4.946 0 0 1 3-1.011 5.006 5.006 0 0 1 5 5h2a7.008 7.008 0 0 0 -7-7z"/>
		<path id="st03" class="st00" d="m13 52h4v2h-4z"/>
		<path id="st04" class="st00" d="m47 52h4v2h-4z"/>
		<path id="st05" class="st00" d="m19 52h2v2h-2z"/>
		<path id="st06" class="st00" d="m43 52h2v2h-2z"/></g></svg>
	</div>
</body>
</html>