<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<div class="black-background" id="modal">
		<div class="white-background">
			<h4 id="title">로그인하세요</h4>
			<form action="login.php" onsubmit="return 공백체크()">
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Enter email" id="email">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
			<button class="btn btn-danger" id="close">닫기</button>
		</div>
	</div>

	<script>
		document.querySelector('.black-background').addEventListener('click', function(e) {

			e.target; //지금 실제 클릭한 것 
			e.currentTarget; //지금 이벤트 달린곳 or 동작하는곳
			this;
			e.preventDefault(); //기본동작막기 
			e.stopPropagation(); //버블링막기


			if (e.target == document.querySelector('.black-background')) {
				document.getElementById('modal').style.display = 'none'
			}

		});




		function 공백체크() {

			if (document.getElementById('email').value == '') {
				//input 밑에 안내문도 보여주면 좋을듯 
				return false
			} else {
				return true
			}
		}
		document.getElementById('close').addEventListener('click', function() {

			document.getElementById('modal').style.display = 'none';

		});

	</script>






	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>






	<div class="jumbotron main-background">
		<h1 class="display-4">50% Season Off</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="my-4">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('로그인하셈')">로그인</a>
		<a class="btn btn-primary btn-lg" href="#" role="button" onclick="로그인창열기('가입하셈')">가입하기</a>
	</div>


	<!--		<button id="close">로그인</button>-->

	<script>
		function 모달창열기(구멍) {
			document.getElementById('modal').style.display = 구멍;
		}

		모달창열기('block');
		모달창열기('none');




		//1. 긴코드 한단어로 축약 
		function 로그인창열기(text) {
			document.getElementById('modal').style.display = 'block';
			//모달창내의 제목을 '가입하세요'라고 바꿔치기함
			document.getElementById('title').innerHTML = text;

		}

	</script>





	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic1.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>

			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/pic3.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">Some quick example text to build on the card title</p>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container my-4">
		<button class="btn btn-danger" id="morea">더보기</button>
	</div>




	<script>
		var products = [{
				id: 1,
				price: 299,
				img: 'img/pic1.jpg',
				title: 'Blossom Dress',
				text: "Do you like some random yellow stuff? Here's one for you."
			},
			{
				id: 2,
				price: 199,
				img: 'img/pic1.jpg',
				title: 'Springfield Shirt',
				text: "Stole it from my dad."
			},
			{
				id: 3,
				price: 399,
				img: 'img/pic3.jpg',
				title: 'Black Monastery',
				text: "The best beer comes from the monastery."
			}
		];

		products.sort(function(a, b) {
			return a.price - b.price
		});



		document.querySelector('.card-title').innerHTML;
		document.querySelectorAll('.card-title')[1].innerHTML;

		document.getElementsByClassName('card-title')[0].innerHTML = products[0].title;

	</script>
	<script src="https://unpkg.com/vue"></script>
	<div id="app">
		<ul class="list-group">
			<li class="list-group-item" v-for="item in category">
			{{item}}
			</li>
		</ul>
	</div>
	
	<script>
		var app=new Vue({
			el: '#app',
			data: {
			category:['Dress','Outer','Skirt','Innerwear',]
			}
		});
	</script>
	<div id="app3">
		<blog-post title="My journey with Vue"></blog-post>
		<blog-post title="Blogging with Vue"></blog-post>
		<blog-post title="Why Vue is so fun"></blog-post>

	</div>
	<script>
		Vue.component('blog-post',{
			props:['title'],
			template:'<h3>{{title}}</h3>'
		});
		new Vue({
			el:'#app3',
			data: {}
		});
	</script>


	<script>
	$(document).ready(function(){
		var cnt = 1;
		$('#morea').click(function(){
			console.log(cnt)
			if(cnt == 1){
				$.ajax({
					url: './more.json',
					type: 'GET',
					dataType: 'JSON',
					success: function(data){
						for(i=0;i<3;i++){
							var temp = 
							`<div class="col-md-4">
								<div class="card">
									<img src='${data[i].img}' class="card-img-top">
									<div class="card-body">
										<h5 class="card-title">${data[i].title}</h5>
										<p class="card-text">${data[i].text}</p>
										<a href="#none" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>`
							$('.row').append(temp);
						};
						cnt++;
					},
					error: function(data){
						alert(data)
					}
				});
			}else if(cnt == 2){
				$.ajax({
					url: './more2.json',
					type: 'GET',
					dataType: 'JSON',
					success: function(data){
						for(i=0;i<3;i++){
							var temp = 
							`<div class="col-md-4">
								<div class="card">
									<img src='${data[i].img}' class="card-img-top">
									<div class="card-body">
										<h5 class="card-title">${data[i].title}</h5>
										<p class="card-text">${data[i].text}</p>
										<a href="#none" class="btn btn-primary">Go somewhere</a>
									</div>
								</div>
							</div>`
							$('.row').append(temp);
						};
						cnt++;
					},
					error: function(data){
						alert(data)
					}
				});
			}else{
				alert('더이상 표시할 상품이 없습니다.')
				return false;
			}
		});
	});
	</script>

	<style>
		.navbar.active { background: rgba(0, 0, 0, 0.5); }
		.navbar.active .navbar-brand { font-size: 20px; color: #fff !important; }
		.navbar.active .nav-link { font-size: 0.8rem; color: #fff !important; }
		
		.navbar, .navbar-brand, .nav-link { transition: 0.3s; }
	</style>

	<script>

		$(window).scroll(function(){

			var winTop = $(window).scrollTop();

			if(winTop >= 100){
				$('.navbar').addClass('active');
			}else{
				$('.navbar').removeClass('active');
			};

		});

	</script>






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>

</html>
