<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="main.css" rel="stylesheet">

	<title>Hello, world!</title>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">DressShop</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="text-center my-4">
		<h4>장바구니</h4>
	</div>

	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">상품명</th>
				<th scope="col">가격</th>
				<th scope="col">수량</th>
				<th scope="col">사이즈</th>
				<th scope="col">합계</th>
			</tr>
		</thead>
		<tbody class="tbody">
			<tr>

			</tr>
			
		</tbody>
		<tbody>
			<tr>
				<th scope="col">합계</th>
				<th scope="col"></th>
				<th scope="col"></th>
				<th scope="col"></th>
				<th scope="col"></th>
				<th scope="col" class="hapgye"></th>
			</tr>
		</tbody>
	</table>
		





	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		function SampleData(id, name, price, quantity, size) {
			this.id = id;
			this.name = name;
			this.price = price;
			this.quantity = quantity;
			this.size = size;
			localStorage.setItem('product' + this.id, JSON.stringify(this));
		}

		var data = new SampleData(1, 'Blossom', 199, 2, 'Small');
		var data2 = new SampleData(2, 'Blue Shirt', 99, 1, 'Large');
		var data3 = new SampleData(3, 'Black Dress', 159, 1, 'Medium');
		var data4 = new SampleData(4, 'Red Dress', 59, 1, 'Medium');
		var data5 = new SampleData(5, 'Red Dress', 59, 1, 'Medium');
		
		
	</script>




	<br><br>복습1. localStorage 안에 지금 product1~5의 상품데이터가 저장되어있습니다. 상품명, 수량, 가격, 사이즈 데이터를 꺼내서 tbody 태그안에 5개의 상품데이터를 보여주는 tr들을 만들어보세요. 
	<script>
		for(i=1;i<=SampleData.length;i++){

			var userData = localStorage.getItem('product'+i);
			var userObject = JSON.parse(userData);

			if(userData !== null){

				var temp = `<tr class="aa" data-id='${"product"+i}'>
					<th>${userObject.id}</th>
					<td>${userObject.name}</td>
					<td class="price">${userObject.price}$</td>
					<td>
						<button class="plus">+</button>
						<span class="quan">${userObject.quantity}EA</span>
						<button class="minus">-</button>
					</td>
					<td>${userObject.size}</td>
					<td class="pp">
						<span class="pricehtml"></span>
					</td>
					<td>
						<button class="removebtn">삭제</button>
					</td>
				</tr>`

				$('.tbody').append(temp);

			}else{

				alert('장바구니가 비었습니다.');

			};

		};

		function allcost(){

			var cost = $('.hapgye').html()
			cost = parseInt(cost);

			var hapcost = cost + hap;

			$('.hapgye').html(hapcost);

		};

		for(i=0;i<$('.quan').length;i++){

			var iq = $('.quan').eq(i).html();
			iq = parseInt(iq);

			var ip = $('.price').eq(i).html();
			ip = parseInt(ip);

			var hap = iq * ip;
			$('.pricehtml').eq(i).html(hap+'$');

			allcost();

		};
		
	</script>
	
	
	
	
	<br><br>복습2. ajax 요청을 이용해 상품더보기 기능을 만들어봅니다. (week4-index 파일에 작성) 
	<br> - 더보기 버튼을 누르면 more.json이라는 경로에 있는 데이터를 가져온 후, 상품진열용 카드 레이아웃을 만들어 index.html하단에 보여주어야합니다. 	
	
	




	<br><br>복습3. 스크롤바를 100px 이상 내리면 폰트사이즈가 서서히 작아지는 애니메이션을 개발해보도록 합니다. 그리고 배경도 투명해졌다가 스크롤 내리면 단색으로 바뀌는 기능도 개발해봅시다. (week4-index 파일에 작성) 
	<br>힌트 : 배경 투명하게 바꾸는 내 class명이 안먹히면 nav태그에 이미 붙어있는 클래스를 몇개 떼어내봅시다. 



	

	<br><br>복습4. 수량을 1씩 더하고 뺄 수 있는 +, - 버튼을 테이블의 행마다 추가해봅시다. +버튼을 누르면 1이 더해져야하고, -버튼을 누르면 1이 감해져야합니다. 다만 마이너스 버튼의 경우 0 미만으로 감해지면 안되겠죠?
	<script>
		$('button').click(function(){
			if($(this).hasClass('plus')){

				var num = $(this).siblings('span').html();
				num = parseInt(num) + 1;
				$(this).siblings('span').html(num+'EA');

				phpw()

			}else if($(this).hasClass('minus')){

				var num = $(this).siblings('span').html();
				num = parseInt(num) - 1;
				if(num <= 0){num = 0};
				$(this).siblings('span').html(num+'EA');

				phpw()

			};

			var price = $(this).parent().siblings('.price').html();
			price = parseInt(price) * num;
			$(this).parent().siblings('.pp').find('span').html(price+'$');
				
		});
	</script>






	<br><br>숙제1. 현재 페이지에 있는 표 하단에 총 결제금액을 계산해서 표시해주는 기능을 만들어봅시다.  
	<br> - 그리고 아까 만든 +/- 버튼으로 수량을 변경할 때도 총 금액이 그때그때 변동되어야합니다.
	
	
	
	
	
	
	<br><br>숙제2. 표의 행마다 '상품삭제' 버튼을 만들어봅시다. 
	<br> - 삭제를 누르면 해당하는 tr 태그 전체가 삭제되어야합니다. 
	<br> - 그리고 거기에 맞는 localStorage에 저장된 productX가 삭제되어야합니다. 
	<br>(힌트) 원래 tr같은 html태그 내부에 data-id="product1" 같은 임시데이터를 몰래 심어두는게 이런거 하실 때 좋습니다.
	<script>
		$('.removebtn').click(function(){

			$(this).parent().parent('.aa').remove();
			var dataid = $(this).parent().parent('.aa').data("id");
			localStorage.removeItem(dataid);

		});
	</script>
	
	
	
	
	<br><br>숙제3. 갑자기 콘솔창에 구구단을 9단까지 출력하고 싶어졌습니다. 콘솔창에 차례로
	 
	2 
	4 
	6 
	8 
	...
	18
	3
	6
	9
	...
	27 

	이렇게 총 9단까지의 결과값을 출력하고싶은데 어떻게 코드를 짜야 할까요? 
	
	<br>(힌트1)반복문을 쓰시면 됩니다.  
	<br>(힌트2)어려운건 일단 하나만 구현해보면 쉬워집니다. 일단 2단만 출력해보세요. 
	
	<script>
		for(i=2;i<=9;i++){

			for(j=1;j<=9;j++){

				var z = j*i;
				console.log(z);

			};

		};
	</script>
	
	
	
	
	
	
	
	<br><br>숙제4. 이번엔 생기부를 만들려고 '학생'이라는 데이터셋을 하단에 만들어놨는데, 데이터가 약간 복잡하게 생겼습니다. 여기 저장된 학생들의 '이름'과 '특기'를 콘솔창에 다음과 같이 하나씩 출력하려고합니다. 어떻게 해야할까요? 
	
	<script>
		var 학생 = [
			{ 이름: "김한화", 특기: "순대자르기" },
			{ 이름: "박삼성", 특기: "자바스크립트"	},
			{ 이름: "최용진", 특기: "눕기"	}
		];

		for(var i in 학생){

			var key = Object.keys(학생[i]);
			console.log(key[0]+' =',학생[i].이름);
			console.log(key[1]+' =',학생[i].특기);

		};
	</script>
	
	
	<br>(콘솔창 출력 결과)
	이름 = 김한화
	특기 = 순대자르기
	이름 = 박삼성
	특기 = 자바스크립트
	이름 = 최용진
	특기 = 눕기
	

	<br>- 조건1. 위 문제랑 비슷합니다. 데이터가 array이면 for 또는 forEach, object이면 for in 문법을 사용합니다. 



	
	
	
	
	<br><br>숙제5. 수업시간에 메인페이지 '상품 더보기' 버튼을 누르면 상품 4,5,6번이 뿅하고 나오는것 까지 코드 짜보셨죠? 이번엔 더보기 버튼을 두번째로 누르면 상품 7,8,9번이 나오도록 만들어보십시오.
	
	<br>- 조건1. 상품 7,8,9의 정보는 more2.json 파일에 준비해놨습니다.
	
	<br> (힌트) 똑같이 ajax요청을 하시면 됩니다. 그런데 버튼을 두번째 누를 땐 more2.json경로에 있는 상품 7,8,9번을 가져와야합니다.
		
	
	
	
	
	
	
	
	<br><br>숙제6. 마지막 7,8,9번 상품까지 가져온 후에는 더 이상 상품이 없기 때문에 '더보기'버튼이 동작하면 안되겠죠? 7,8,9번 상품까지 가져왔다면 더보기 버튼을 더 이상 누를 수 없게 처리해보도록 합시다. 방법은 여러가지 입니다. 
	



  




	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>